project_name                               = "statefullset"
environment                                = "dev"
region                                     = "us-east-1"
public_subnet_cidrs                        = ["10.0.1.0/24", "10.0.2.0/24"]
private_subnet_cidrs                       = ["10.0.3.0/24", "10.0.4.0/24"]
ami_source                                 = "ubuntu-ami"
ami_architecture                           = "x86_64"
ubuntu_ami_name_pattern                    = "ubuntu/images/hvm-ssd-gp3/ubuntu-noble-24.04-amd64-server-*"
ec2_security_group_attachment_mode         = "generated"
attach_http_security_group_to_ec2          = true
attach_https_security_group_to_ec2         = true
attach_ssh_security_group_to_ec2           = true
security_group_quota_per_network_interface = 5
existing_security_group_ids                = []
use_default_security_group_for_ec2         = false
enable_ssh_security_group                  = true
enable_k8s_api_security_group              = true
enable_etcd_security_group                 = true
enable_kubelet_security_group              = true
enable_calico_vxlan_security_group         = true
enable_calico_typha_security_group         = true
enable_calico_bgp_security_group           = true
enable_k8s_scheduler_security_group        = true
enable_k8s_ctrl_mgr_security_group         = true
enable_nodeport_security_group             = true
enable_kagent_ui_8080_security_group       = true
enable_dns_tcp_security_group              = true
enable_dns_udp_security_group              = true
enable_http_security_group                 = true
enable_https_security_group                = true
key_pair_mode                              = "existing"
existing_key_pair_name                     = "my-key"
kagent_enabled                             = false
kagent_provider                            = "aws_bedrock"
kagent_aws_credential_mode                 = "ec2_instance_role"
enable_kagent_bedrock_iam_policy           = false
bedrock_region                             = "us-east-1"
bedrock_model_id                           = "amazon.nova-micro-v1:0"
model_id                                   = "amazon.nova-micro-v1:0"
ecr_repository_name_1                      = "statefullset-backend"
ecr_image_tag_mutability_1                 = "IMMUTABLE"
ecr_scan_on_push_1                         = false
ecr_lifecycle_policy_enabled_1             = false
ecr_repository_name_2                      = "statefullset-frontend"
ecr_image_tag_mutability_2                 = "IMMUTABLE"
ecr_scan_on_push_2                         = false
ecr_lifecycle_policy_enabled_2             = false
github_repository_backend                  = "Ayesha-Siddiqa-khan/stateful-devops-pipeline"
github_repository_frontend                 = "Ayesha-Siddiqa-khan/stateful-devops-pipeline"
github_branch                              = "main"
github_oidc_audience                       = "sts.amazonaws.com"
enable_kubernetes_ingress_nlb              = false
ingress_http_node_port                     = 30080
ingress_https_node_port                    = 30443
ingress_nodeport_allowed_cidr              = "0.0.0.0/0"
create_dns_record                          = false
hosted_zone_id                             = ""
domain_name                                = ""
app_hostname                               = "statefullset.example.com"
letsencrypt_email                          = "admin@example.com"
postgres_backup_bucket_name                = ""
postgres_backup_prefix                     = "postgres-backups"
ebs_csi_driver_policy_arn                  = "arn:aws:iam::aws:policy/AmazonEBSCSIDriverPolicyV2"
